.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  background-color: blue; /* Fallback */
  background-image: url('/images/20250408_121004.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 2rem;
  z-index: 0;
}

/* Overlay */
.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 18, 51, 0.7);
  z-index: 1;
}

/* Content over overlay */
.container > * {
  z-index: 2;
}

/* Project Card */
.projectCard {
  border: 1px solid #ffffff;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  transition: background-color .6s ease;
}

.projectCard:hover {    
  background-color: rgba(255, 255, 255, 0.25);
}

/* Image Styling */
.thumbnail {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 3rem;
}

/* Text Styling */
.projectCard h3 {
  font-size: 2rem;
}

/* Responsive: collapse to 1 column */
@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .projectCard h3 {
    font-size: 1.2rem;
    }
}
